# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.0.3
message: If you use this software, please cite it using these metadata.
# FIXME title as repository name might not be the best name, please make human readable
title: 'WarwickCIM/backfillz: Latest Release'
doi: 10.5281/zenodo.2654402
# FIXME splitting of full names is error prone, please check if given/family name are correct
authors:
- given-names: James
  family-names: Tripp
  affiliation: University of Warwick
- given-names: Greg
  family-names: McInerny
  affiliation: University of Warwick
version: 0.9.9
date-released: 2019-04-30
repository-code: https://github.com/WarwickCIM/backfillz
license: GPL-3.0
